{
  "name": "dsh-skill-scoreboard",
  "version": "1.8.2",
  "description": "DSH skill 使用记分板：同时记录按会话去重与每次加载两种次数；设置页三选项卡（Skill 排行 / 会话榜 / 管理），Skill 排行固定按会话去重降序并分页（两种次数同时显示），会话榜按去重 skill 数排列并显示持久化会话标题；skill 工具与 read 直接读 skill 文件均记分；agent/pre-step 注入记分榜与 skill 实际路径；导入导出记分 JSON。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "data",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "skills": [
      "./skills/dsh-skill-scoreboard.md"
    ],
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "license": "MIT"
}